# dataExtractor

./: pom.xml
src/main/java/org/ucsc/: App.java  Main.java
src/main/java/org/ucsc/builder/: Runit.java
src/main/java/org/ucsc/git/: GitClient.java
src/main/java/org/ucsc/pom/: PomReader.java
src/main/resources/: pom.xml
src/test/java/org/ucsc/: AppTest.java
